<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Wear</title>
    <link rel="stylesheet" type="text/css" href="css/satbstyle.css">
</head>

<body>

    <header>

        <div class="satbbanner">
            <img src="images/Banner1000x158.png" alt="vancouver squares across the border" height="158" width="1000">
        </div>

    </header>

    <nav>
        <!--    Cut and paste text insert   -->
        <ul>
            <li><a href="index.html">WELCOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><span>WHAT TO WEAR</span></li>
            <li><a href="contacts.html">CONTACTS</a></li>
            <li style="float:right;"><a href="https://hitchhikeacrossthegalaxy.com/" target="_blank">2025 IAGSDC CONVENTION</a></li>
        </ul>

    </nav>

    <main>

        <section>

            <article>

                <header>
                    <h1>What To Wear</h1>

                    <div>
                        <img src="images/vLine_Blue.png" width="540px" height="1px" alt="" />

                        <h2>Square Dancing Attire</h2><br>

                        <h3>Our dance club has no dress code. Keep in mind there is a lot of energetic movement in square dancing, so light weight, comfortable clothing works well.</h3>

                        <h3>In the winter, wearing something that can be removed as you warm up from dancing, is a good idea. Shorts and T-shirts, in warmer weather, work just fine.</h3><br>

                        <h3>Shoes that allow you to slide and turn work best, leather soled or some other forgiving material is preferential. Lots of dancers wear cowboy boots, bowling shoes or runners. Whatever works best for you.</h3><br>

                        <h3>We also have special dances where you can dress up more formally if you choose, or go completely crazy!</h3><br>

                    </div><br>

                </header>

            </article>

        </section>

    </main>

    <aside>

        <h2>Events / Local</h2>

        <div>
            <img src="images/vLine_Blue.png" width="350px" height="1px" alt="" />
            <h3>Vancouver Squares Across The Border</h3>

        </div><br>

        <!--	>***********  place new events here*********<!-->

        <!--	>***********Local BC Events Below *********

        <p>
            <a href=""><img src="" width="320px" height="500px" alt="New Event" />
            </a>
        </p>

        <p>
            <a href="" target="_blank">s</a><br><br>
        </p>
!-->
        <h3>Salmon Arm, BC</h3>

        <p>
            <a href="#" target="_blank"><img src="images/BCDancefestival.png" width="320px" height="169px" alt=""/></a>
        </p>
        </p><br>
        <!--	>***********Local BC Events Above *********<!-->

        <!--	>***********  <div>
								<img src="images/vLine_Blue.png" width="350px" height="1px" alt=""/>
								<h3>Timberline</h3>
		*********<!-->

        <h2>Out of town</h2>

        <!--	>	<img src="images/NW_HD_2.jpg" width="200px" height="260px" alt=""/><!-->
        <div>
            <img src="images/vLine_Blue.png" width="320px" height="1px" alt="" />
        </div><br>

        <h3>Seattle</h3>

        <p>
            <a href="https://puddletownsquares.org" target="_blank"><img src="images/puddletown_logo.png" width="320px" height="46px" alt=""/></a>
        </p><br>

        <h3>The Fraser Valley Square &amp; Round Dance Assoc.</h3>

        <p>
            <a href="http://www.region2.squaredance.bc.ca" target="_blank"><img src="images/the_valley_circle_logo.png" width="320px" height="75px" alt=""/></a>
        </p><br><br>



    </aside>


    <footer>

        <div class="displayed">
            <a href="https://iagsdc.org" target="_blank"> <img src="images/iagsdc_logo.png" width="320px" height="120px" alt="International association of gay square dance clubs"/></a>

        </div><br>

    </footer>

</body>

</html>
